# Auth0 SPA Domain
PUBLIC_AUTH0DOMAIN=

# Auth0 SPA CilentId
PUBLIC_AUTH0CILENTID=

# Auth0 M2M API CilentId
PUBLIC_AUTH0CILENTIDBACKEND=

# Auth0 M2M API Cilent Secret
PUBLIC_AUTH0CILENTSECRETBACKEND=

# Auth0 API Audience
PUBLIC_AUTH0AUDIENCEBACKEND=