spring.application.name=tictactoe
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tictactoe
spring.datasource.username=tictactoe
spring.datasource.password=21212121

okta.oauth2.issuer=https://dev-5p3sgzjfn75fm318.us.auth0.com/
okta.oauth2.audience=https://dev-5p3sgzjfn75fm318.us.auth0.com/api/v2/